================================================================================
SNAP API REFERENCE — Version 2.0.0
================================================================================

────────────────────────────────────────────────────────────────────────────────
NAMESPACE: snap
────────────────────────────────────────────────────────────────────────────────

CONSTANTS
---------
snap::VERSION                 constexpr string_view "2.0.0"
snap::SNAP_CACHE_LINE         64 (bytes)

────────────────────────────────────────────────────────────────────────────────
ILink<T>   (snap.hpp)
────────────────────────────────────────────────────────────────────────────────
Base interface for all links.

  virtual bool send(const T& m) noexcept = 0;
    Send a message. Returns false if buffer full (non-blocking).

  virtual bool recv(T& m) noexcept = 0;
    Receive a message. Returns false if no message available (non-blocking).

────────────────────────────────────────────────────────────────────────────────
snap::connect<T, Cap>(uri)   (snap.hpp)
────────────────────────────────────────────────────────────────────────────────
Factory that returns std::unique_ptr<ILink<T>>.

Template parameters:
  T    Message type. Must be trivially copyable.
  Cap  Ring buffer capacity. MUST be a power of 2. Default = 65536.

URI schemes:
  "inproc://..."   Thread-to-thread (InprocLink<T,Cap>)
  "shm://name"     Shared memory IPC (ShmLink<T,Cap>)
  "udp://IP:PORT"  UDP sender
  "udp://@IP:PORT" UDP receiver
  "tcp://IP:PORT"  TCP connector (client)
  "tcp://@IP:PORT" TCP listener (server) — blocks until first client connects
  "ipc://PATH"     AF_UNIX SOCK_SEQPACKET client
  "ipc://@PATH"    AF_UNIX SOCK_SEQPACKET server — blocks until client connects

────────────────────────────────────────────────────────────────────────────────
snap::publish_multicast<T>(group_ip, port, ttl=1) → unique_ptr<ILink<T>>
snap::subscribe_multicast<T>(group_ip, port, ttl=1) → unique_ptr<ILink<T>>
────────────────────────────────────────────────────────────────────────────────
UDP multicast PUB/SUB. group_ip must be a valid multicast address (224.x.x.x–239.x.x.x).

────────────────────────────────────────────────────────────────────────────────
RingBuffer<T, Cap>   (includes/ring_buffer.hpp)
────────────────────────────────────────────────────────────────────────────────
LMAX Disruptor-style SPSC lock-free ring buffer.
Cap must be a power of 2 (static_assert enforced).

  bool push(const T& data) noexcept;
    Single-producer push. Returns false if full.

  bool pop(T& out) noexcept;
    Single-consumer pop. Returns false if empty.

  size_t push_n(const T* data, size_t count) noexcept;
    Batch push. Returns number of elements actually pushed.

  size_t pop_n(T* out, size_t count) noexcept;
    Batch pop. Returns number of elements actually popped.

  bool   empty()    const noexcept;
  bool   full()     const noexcept;
  size_t size()     const noexcept;
  size_t capacity() const noexcept;   // Cap - 1

────────────────────────────────────────────────────────────────────────────────
MpmcQueue<T, Cap>   (includes/mpmc_queue.hpp)
────────────────────────────────────────────────────────────────────────────────
Bounded MPMC lock-free queue (Rigtorp slot-sequence design).
Safe for N producers and M consumers simultaneously.
Cap must be a power of 2 (static_assert enforced).

  bool push(const T& data) noexcept;   Returns false if full.
  bool pop(T& out) noexcept;           Returns false if empty.
  bool empty() const noexcept;
  size_t size() const noexcept;
  static constexpr size_t capacity();

────────────────────────────────────────────────────────────────────────────────
MemoryPool<T, Slots, UseHugePages=false>   (includes/memory_pool.hpp)
────────────────────────────────────────────────────────────────────────────────
Lock-free slab allocator. Pre-allocates Slots objects at construction.
Slots must be a power of 2.

  T* allocate() noexcept;       Returns nullptr if pool exhausted.
  void deallocate(T*) noexcept; Returns slot to pool. Safe to call from any thread.
  static constexpr size_t capacity();

UseHugePages=true: maps backing storage with MAP_HUGETLB + mlock + madvise.
Requires SNAP_ENABLE_HUGEPAGES defined OR hugepages available on the system.

────────────────────────────────────────────────────────────────────────────────
Dispatcher<MsgType, Handler, Cap=4096>   (includes/dispatch.hpp)
────────────────────────────────────────────────────────────────────────────────
Zero-allocation pub/sub dispatcher. Handler is a template parameter (no std::function).

  Dispatcher(Handler h = {});
  void   subscribe(Handler h) noexcept;
  bool   send(const MsgType& msg) noexcept;   // thread-safe producer side
  void   poll() noexcept;                     // drain up to 1 message
  void   drain() noexcept;                    // drain all available
  size_t drain_n(size_t max) noexcept;        // drain up to max messages
  bool   empty() const noexcept;
  size_t size()  const noexcept;

make_dispatcher<MsgType, Cap=4096>(Handler&&) → Dispatcher<...>
  Convenience factory for type deduction.

────────────────────────────────────────────────────────────────────────────────
Stage<In, Out, Cap=4096>   (includes/pipeline.hpp)
────────────────────────────────────────────────────────────────────────────────
Pipeline stage: owns inbox (RingBuffer<In>) + outbox (RingBuffer<Out>) + thread.

  void start(Fn&& fn, int pin_core = -1);
    Starts worker thread. fn: In → Out transform.
  void stop();
    Signals stop and joins thread.
  RingBuffer<In,  Cap> inbox;
  RingBuffer<Out, Cap> outbox;

SinkStage<T, Cap=4096>   (includes/pipeline.hpp)
  Same but fn: T → void (terminal stage, no outbox).
  void start(Fn&& fn, int pin_core = -1);
  void stop();
  RingBuffer<T, Cap> inbox;

────────────────────────────────────────────────────────────────────────────────
UTILITIES   (includes/utils.hpp)
────────────────────────────────────────────────────────────────────────────────
  void cpu_relax()                         Spin-wait hint (PAUSE/ISB/YIELD by arch)
  void spin_wait(int n)                    Call cpu_relax() n times
  uint64_t timestamp_ns()                  Monotonic wall-clock, nanoseconds (CLOCK_MONOTONIC_RAW)
  uint64_t rdtsc()                         CPU cycle counter (x86) or timestamp_ns() fallback
  bool pin_thread(int core_id)             Set CPU affinity for current thread
  bool set_thread_name(const char*)        Set thread name (visible in htop/perf)
  int  numa_node_of_cpu(int cpu_id)        NUMA node for a given CPU core
  bool is_power_of_two(T v)               Compile-time power-of-two check
  bool starts_with(string_view, prefix)    Constexpr string prefix test

MACROS
  SNAP_FORCE_INLINE   __attribute__((always_inline)) inline
  SNAP_HOT            __attribute__((hot))
  SNAP_COLD           __attribute__((cold))
  SNAP_LIKELY(x)      __builtin_expect(!!(x), 1)
  SNAP_UNLIKELY(x)    __builtin_expect(!!(x), 0)
  SNAP_PREFETCH_R(p)  __builtin_prefetch(p, 0, 3)  (read to LLC)
  SNAP_PREFETCH_W(p)  __builtin_prefetch(p, 1, 3)  (write to LLC)
  SNAP_NODISCARD      [[nodiscard]]
  SNAP_RESTRICT       __restrict__

================================================================================
