================================================================================
SNAP BENCHMARKS — Version 2.0.0
================================================================================

All measurements are round-trip latency (send + recv) with one producer thread
pinned to core 0 and one consumer thread pinned to core 1.
Hardware: x86-64, Linux, performance governor, no RT scheduling.
Build: cmake .. -DCMAKE_BUILD_TYPE=Release && make -j$(nproc)

────────────────────────────────────────────────────────────────────────────────
INPROC (SPSC RingBuffer, same process)
────────────────────────────────────────────────────────────────────────────────
Command: ./snap_bench

Expected results (typical server-grade x86-64):
  avg  ~  35–80 ns
  p50  ~  30–60 ns
  p95  ~  80–120 ns
  p99  ~  120–200 ns
  p999 ~  300–600 ns
  min  ~  15–30 ns

This is limited only by L1/L2 cache coherence traffic between cores and the
atomic acquire/release fence pair. No syscalls. No kernel involvement.

Comparison:
  ZeroMQ  inproc:  ~700–2000 ns avg
  NanoMSG inproc:  ~400–1500 ns avg
  LMAX Disruptor:  ~50–100 ns avg
  Snap:            ~35–80 ns avg  ✓ Competitive with LMAX Disruptor

────────────────────────────────────────────────────────────────────────────────
THROUGHPUT (SPSC, 100M msgs)
────────────────────────────────────────────────────────────────────────────────
Command: ./snap_bench tput

Expected: 150–400 million messages/second
  (depends on message size and cache fit)

────────────────────────────────────────────────────────────────────────────────
SHM (Shared Memory, cross-process)
────────────────────────────────────────────────────────────────────────────────
Expected round-trip avg: 100–400 ns (same host, NUMA-aware)
With hugepages (-DSNAP_ENABLE_HUGEPAGES=ON): 80–300 ns

────────────────────────────────────────────────────────────────────────────────
UDP (loopback)
────────────────────────────────────────────────────────────────────────────────
Expected round-trip avg: 1–8 µs (loopback kernel path)
With SO_BUSY_POLL: 2–6 µs typical

────────────────────────────────────────────────────────────────────────────────
METHODOLOGY
────────────────────────────────────────────────────────────────────────────────
1. Warmup:  10,000 iterations discarded to let CPU reach steady state
2. Measure: 1,000,000 round-trip iterations, each timed with CLOCK_MONOTONIC_RAW
3. Stats:   Sorted latency array → exact percentiles (no interpolation)
4. Compile: -O3 -march=native -flto=auto -fno-exceptions -fno-rtti

To run the full benchmark suite:
    cd build
    ./snap_bench          # SPSC latency
    ./snap_bench tput     # throughput
    ./snap_spsc_test      # correctness
    ./snap_mpmc_test      # MPMC correctness
    ./snap_pool_test      # pool correctness
    ./snap_dispatch_test  # dispatcher correctness

================================================================================
